<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AasthaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillTable">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesCodeId" Type="Int32" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SalesCodeTable" Relationship="Self.FK__BillTable__Sales__45F365D3" FromRole="BillTable" ToRole="SalesCodeTable" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategoryTables" Relationship="Self.FK__SubCatego__Categ__3B75D760" FromRole="CategoryTable" ToRole="SubCategoryTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="ThresholdValue" Type="Int32" />
    <Property Name="MfgDate" Type="DateTime" Precision="0" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategoryTable" Relationship="Self.FK__ProductTa__SubCa__3E52440B" FromRole="ProductTable" ToRole="SubCategoryTable" />
  </EntityType>
  <EntityType Name="SalesCodeTable">
    <Key>
      <PropertyRef Name="SalesCodeId" />
    </Key>
    <Property Name="SalesCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SalesDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillTables" Relationship="Self.FK__BillTable__Sales__45F365D3" FromRole="SalesCodeTable" ToRole="BillTable" />
    <NavigationProperty Name="SalesTables" Relationship="Self.FK__SalesTabl__Sales__4316F928" FromRole="SalesCodeTable" ToRole="SalesTable" />
  </EntityType>
  <EntityType Name="SalesTable">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesCodeId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SalesQuantity" Type="Double" />
    <NavigationProperty Name="SalesCodeTable" Relationship="Self.FK__SalesTabl__Sales__4316F928" FromRole="SalesTable" ToRole="SalesCodeTable" />
  </EntityType>
  <EntityType Name="SubCategoryTable">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK__SubCatego__Categ__3B75D760" FromRole="SubCategoryTable" ToRole="CategoryTable" />
    <NavigationProperty Name="ProductTables" Relationship="Self.FK__ProductTa__SubCa__3E52440B" FromRole="SubCategoryTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__BillTable__Sales__45F365D3">
    <End Role="SalesCodeTable" Type="Self.SalesCodeTable" Multiplicity="0..1" />
    <End Role="BillTable" Type="Self.BillTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesCodeTable">
        <PropertyRef Name="SalesCodeId" />
      </Principal>
      <Dependent Role="BillTable">
        <PropertyRef Name="SalesCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__3B75D760">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="SubCategoryTable" Type="Self.SubCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategoryTable">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTa__SubCa__3E52440B">
    <End Role="SubCategoryTable" Type="Self.SubCategoryTable" Multiplicity="0..1" />
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryTable">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTabl__Sales__4316F928">
    <End Role="SalesCodeTable" Type="Self.SalesCodeTable" Multiplicity="0..1" />
    <End Role="SalesTable" Type="Self.SalesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesCodeTable">
        <PropertyRef Name="SalesCodeId" />
      </Principal>
      <Dependent Role="SalesTable">
        <PropertyRef Name="SalesCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AasthaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillTables" EntityType="Self.BillTable" />
    <EntitySet Name="CategoryTables" EntityType="Self.CategoryTable" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="SalesCodeTables" EntityType="Self.SalesCodeTable" />
    <EntitySet Name="SalesTables" EntityType="Self.SalesTable" />
    <EntitySet Name="SubCategoryTables" EntityType="Self.SubCategoryTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__BillTable__Sales__45F365D3" Association="Self.FK__BillTable__Sales__45F365D3">
      <End Role="SalesCodeTable" EntitySet="SalesCodeTables" />
      <End Role="BillTable" EntitySet="BillTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__3B75D760" Association="Self.FK__SubCatego__Categ__3B75D760">
      <End Role="CategoryTable" EntitySet="CategoryTables" />
      <End Role="SubCategoryTable" EntitySet="SubCategoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTa__SubCa__3E52440B" Association="Self.FK__ProductTa__SubCa__3E52440B">
      <End Role="SubCategoryTable" EntitySet="SubCategoryTables" />
      <End Role="ProductTable" EntitySet="ProductTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTabl__Sales__4316F928" Association="Self.FK__SalesTabl__Sales__4316F928">
      <End Role="SalesCodeTable" EntitySet="SalesCodeTables" />
      <End Role="SalesTable" EntitySet="SalesTables" />
    </AssociationSet>
    <FunctionImport Name="ManageBill">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="Vat" Mode="In" Type="Decimal" />
      <Parameter Name="Discount" Mode="In" Type="Decimal" />
      <Parameter Name="NetTotal" Mode="In" Type="Decimal" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageProducts">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="QuantityInStock" Mode="In" Type="Int32" />
      <Parameter Name="ThresholdValue" Mode="In" Type="Int32" />
      <Parameter Name="MfgDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpDate" Mode="In" Type="DateTime" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageSCT">
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="SalesDate" Mode="In" Type="DateTime" />
      <Parameter Name="CustomerEmail" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageST">
      <Parameter Name="SalesId" Mode="In" Type="Int32" />
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="SalesQuantity" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ManageCategory">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ManageSubCategory">
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>