<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8937fce66364c00959762b57b77718c" Name="Diagram1">
        <EntityTypeShape EntityType="AasthaDBModel.BillTable" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.CategoryTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.ProductTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.SalesCodeTable" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.SalesTable" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.SubCategoryTable" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AasthaDBModel.UserTable" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AasthaDBModel.FK__BillTable__Sales__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AasthaDBModel.FK__SubCatego__Categ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AasthaDBModel.FK__ProductTa__SubCa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AasthaDBModel.FK__SalesTabl__Sales__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>