<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AasthaDB_newModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillTable">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesCodeId" Type="Int32" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotal" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="ThresholdValue" Type="Int32" />
    <Property Name="MfgDate" Type="DateTime" Precision="0" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SalesCodeTable">
    <Key>
      <PropertyRef Name="SalesCodeId" />
    </Key>
    <Property Name="SalesCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SalesDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SalesTable">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesCodeId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SalesQuantity" Type="Double" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AasthaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillTables" EntityType="Self.BillTable" />
    <EntitySet Name="CategoryTables" EntityType="Self.CategoryTable" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="SalesCodeTables" EntityType="Self.SalesCodeTable" />
    <EntitySet Name="SalesTables" EntityType="Self.SalesTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <FunctionImport Name="GetSalesReportByDate" ReturnType="Collection(AasthaDB_newModel.GetSalesReportByDate_Result)">
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertUser" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ManageBill">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="Vat" Mode="In" Type="Decimal" />
      <Parameter Name="Discount" Mode="In" Type="Decimal" />
      <Parameter Name="NetTotal" Mode="In" Type="Decimal" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageProducts">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="QuantityInStock" Mode="In" Type="Int32" />
      <Parameter Name="ThresholdValue" Mode="In" Type="Int32" />
      <Parameter Name="MfgDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpDate" Mode="In" Type="DateTime" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageSalesCodeTable">
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="SalesDate" Mode="In" Type="DateTime" />
      <Parameter Name="CustomerEmail" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageSalesTable">
      <Parameter Name="SalesId" Mode="In" Type="Int32" />
      <Parameter Name="SalesCodeId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="SalesQuantity" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ManageCategory">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetSalesReportByDate_Result">
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="SalesDate" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Double" Name="Quantity" Nullable="true" />
  </ComplexType>
</Schema>